# global server variables
NODE_ENV=
PORT=

# database variables
DATABASE_STRING=
DATABASE_PASSWORD=

# jwt variables
JWT_SECRET=
JWT_EXPIRES_IN=
JWT_COOKIE_EXPIRES_IN=

# nodmailer variables
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USERNAME=
EMAIL_PAWWSORD=
EMAIL_FROM=

# sendgrid variables
SENDGRID_USERNAME=
SENDGRID_PASSWORD=